{
  "name": "notion-word-count",
  "version": "1.0.0",
  "description": "Display the word count in a notion page",
  "scripts": {
    "dev-chrome": "node scripts/build.mjs --chromium && webpack --watch",
    "dev-firefox": "node scripts/build.mjs --firefox && webpack --watch",
    "build": "webpack",
    "postbuild": "node scripts/build.mjs --release"
  },
  "author": "pumbas600",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.6",
    "css-loader": "^6.8.1",
    "jszip": "^3.10.1",
    "mini-css-extract-plugin": "^2.7.6",
    "node": "^20.2.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "webpack": "^5.86.0",
    "webpack-cli": "^5.1.4"
  }
}
